<html>
	<head>
		<title>4E RULESET LICENSE Version 1</title>
		<style>
			body {
				font-family: "Verdana", arial, sans-serif;
				font-size: 10pt;
			}
		</style>
	</head>

	<body>

		<p>'Fantasy Grounds' is a trademark of SmiteWorks USA, LLC. 'Fantasy Grounds' is
			Copyright 2004-2010 SmiteWorks USA, LLC.</p>

		<hr />

		<p><b>Statement of product identity:</b></p>

		<p>The data for the definition of all ruleset information including the configuration and
		definition files and script programs, presentation artwork, and the accompanying documentation
		are considered property of SmiteWorks USA, LLC.</p>

		<hr />

		<p><i>Fantasy Grounds 4E Ruleset</i> Copyright 2010, SmiteWorks USA, LLC</p>
	</body>

</html>
